Grading at Sun Aug  2 15:10:49 UTC 2020
Attempting to compile breaker.c 
make: 'encrypt' is up to date.
testcase1 passed
#################################################
testcase2:
valgrind reported memory errors or your program ran too long
#################################################
testcase3:
valgrind reported memory errors or your program ran too long
#################################################
testcase4:
valgrind reported memory errors or your program ran too long

Overall Grade: F
