Grading at Sun Aug  2 15:09:21 UTC 2020
Attempting to compile breaker.c 
gcc -o encrypt -Wall -Werror -pedantic -std=gnu99 encrypt.c
valgrind reported memory errors
#################################################
testcase2:
valgrind reported memory errors or your program ran too long
#################################################
testcase3:
valgrind reported memory errors or your program ran too long
#################################################
testcase4:
valgrind reported memory errors or your program ran too long

Overall Grade: F
