Grading at Mon Jul 27 04:35:49 UTC 2020
Attempting to compile  reverse.c
Your file did not match the expected ouput
Your output did not match what we expected.
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
nullptr#################################################
testcase3:
Line_1_did_not_match
Your file did not match the expected ouput
your code failed the testcase
#################################################
testcase4:
Your file matched the expected output
#################################################
testcase5:
Line_1_did_not_match
Your file did not match the expected ouput
your code failed the testcase

Overall Grade: F
