Grading at Sat Aug  8 06:16:24 UTC 2020
Attempting to compile:
#################################################
testcase1:
Your output is correct
  - Valgrind reported errors
valgrind was not clean
==174== Memcheck, a memory error detector
==174== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==174== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==174== 
==174== Parent PID: 173
==174== 
==174== 
==174== HEAP SUMMARY:
==174==     in use at exit: 120 bytes in 1 blocks
==174==   total heap usage: 23 allocs, 22 frees, 9,864 bytes allocated
==174== 
==174== 120 bytes in 1 blocks are definitely lost in loss record 1 of 1
==174==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==174==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==174==    by 0x400A2B: readKVs (in /graderhome/work/32_kvs/kv_test)
==174==    by 0x400C0D: main (in /graderhome/work/32_kvs/kv_test)
==174== 
==174== LEAK SUMMARY:
==174==    definitely lost: 120 bytes in 1 blocks
==174==    indirectly lost: 0 bytes in 0 blocks
==174==      possibly lost: 0 bytes in 0 blocks
==174==    still reachable: 0 bytes in 0 blocks
==174==         suppressed: 0 bytes in 0 blocks
==174== 
==174== For counts of detected and suppressed errors, rerun with: -v
==174== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
#################################################
testcase2:
Your output is correct
  - Valgrind reported errors
valgrind was not clean
==191== Memcheck, a memory error detector
==191== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==191== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==191== 
==191== Parent PID: 190
==191== 
==191== 
==191== HEAP SUMMARY:
==191==     in use at exit: 120 bytes in 1 blocks
==191==   total heap usage: 23 allocs, 22 frees, 9,864 bytes allocated
==191== 
==191== 120 bytes in 1 blocks are definitely lost in loss record 1 of 1
==191==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==191==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==191==    by 0x400A2B: readKVs (in /graderhome/work/32_kvs/kv_test)
==191==    by 0x400C0D: main (in /graderhome/work/32_kvs/kv_test)
==191== 
==191== LEAK SUMMARY:
==191==    definitely lost: 120 bytes in 1 blocks
==191==    indirectly lost: 0 bytes in 0 blocks
==191==      possibly lost: 0 bytes in 0 blocks
==191==    still reachable: 0 bytes in 0 blocks
==191==         suppressed: 0 bytes in 0 blocks
==191== 
==191== For counts of detected and suppressed errors, rerun with: -v
==191== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
#################################################
testcase3:
Your output is correct
  - Valgrind reported errors
valgrind was not clean
==208== Memcheck, a memory error detector
==208== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==208== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==208== 
==208== Parent PID: 207
==208== 
==208== 
==208== HEAP SUMMARY:
==208==     in use at exit: 120 bytes in 1 blocks
==208==   total heap usage: 5 allocs, 4 frees, 8,880 bytes allocated
==208== 
==208== 120 bytes in 1 blocks are definitely lost in loss record 1 of 1
==208==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==208==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==208==    by 0x400A2B: readKVs (in /graderhome/work/32_kvs/kv_test)
==208==    by 0x400C0D: main (in /graderhome/work/32_kvs/kv_test)
==208== 
==208== LEAK SUMMARY:
==208==    definitely lost: 120 bytes in 1 blocks
==208==    indirectly lost: 0 bytes in 0 blocks
==208==      possibly lost: 0 bytes in 0 blocks
==208==    still reachable: 0 bytes in 0 blocks
==208==         suppressed: 0 bytes in 0 blocks
==208== 
==208== For counts of detected and suppressed errors, rerun with: -v
==208== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

Overall Grade: B
